<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage</title>
    <link rel='stylesheet' href='manage.css'>
    <link rel="icon" href="">
</head>

<body>
    <div class="section-home">
        <table class="section-home-table">
            <tr>
                <td>
                    <h1 class="heading-title"><strong>Bring everyone together to build better products.</strong></h1>
                    <p class="heading-text">Manage makes it simple for software teams to plan day-to-day tasks while
                        keeping the larger team goals in view.</p>

                    <button class="btn btn-download">Get Started</button>
                </td>
                <td><img class="heading-image" src="" alt="Graph icon-img"></td>
            </tr>
        </table>
    </div>

    <div class="section-description">
        <table class="section-description-table">
            <tr>
                <td>
                    <h1 class="heading-title"> <strong>What's different about Manage?</strong></h1>
                    <p class="heading-text">Manage provides all the functionality your team needs, without the
                        complexity. Our software is tailor-made for modern digital product teams.</p>
                </td>

                <td>
                    <table class="description-nested-table">
                        <tr>
                            <td>
                                <h2>Track company-wide progress</h2>
                                <p>See how your day-to-day tasks fit into the wider vision. Go from tracking progress at
                                    the milestones level all the way down to the smoothest of details. Never lose site
                                    of
                                    the bigger
                                    picture again</p>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <h2>Track company-wide progress</h2>
                                <p>Set internal delivery estimates and track progress toward company goals. Our
                                    customizable dashboard
                                    helps you hold out the reports you need to keep the shareholders informed</p>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <h2>Track company-wide progress</h2>
                                <p>Stop jumping from one service to another to communicate, store files, track tasks and
                                    share
                                    documents. Manage offers an all-in-one team productivity solution</p>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>
    </div>

    <div class="section-feedback">

        <h2>What they've said</h2>

        <table>
            <thead>
                <th>Anisha Li</th>
                <th>Ali Bravo</th>
                <th>Richard Watts</th>
            </thead>

            <tbody>
                <tr>
                    <td>Manage has supercharged our team's workflow. The</td>
                    <td>We have been able to cancel so many other subscriptions</td>
                    <td>Manage allows us to provide structure and products which</td>

                </tr>
                <tr>
                    <td>ability to maintain visibility on larger milestones at all times
                    </td>
                    <td>since using Manage. There is no more cross-channel</td>
                    <td>keeps us organized and focused. I can't stop recommending</td>
                </tr>
                <tr>
                    <td>keeps everyone motivated</td>
                    <td>confusion and everyone is much more focused</td>
                    <td>them to everyone i talk to</td>
                </tr>
            </tbody>
        </table>

        <button class="btn btn-download">Get Started</button>
    </div>


    <div class="section-application">
        <table>
            <tr>
                <td>
                    <h1> <strong>Simplify how your team works today.</strong></h1>
                </td>

                <td><button class="btn btn-learn">Get Started</button></td>
            </tr>
        </table>
    </div>
</body>

</html>